.code
	xor r0, r0, r0
	addi r12, r0, 0
	shftli r12, 12
	addi r12, r12, 0
	shftli r12, 12
	addi r12, r12, 0
	shftli r12, 12
	addi r12, r12, 3
	shftli r12, 4
	addi r12, r12, 2166
	shftli r12, 4
	addi r12, r12, 4
	xor r0, r0, r0
	addi r3, r0, 0
	shftli r3, 12
	addi r3, r3, 0
	shftli r3, 12
	addi r3, r3, 0
	shftli r3, 12
	addi r3, r3, 29
	shftli r3, 4
	addi r3, r3, 1739
	shftli r3, 4
	addi r3, r3, 6
	xor r0, r0, r0
	addi r1, r0, 0
	shftli r1, 12
	addi r1, r1, 0
	shftli r1, 12
	addi r1, r1, 0
	shftli r1, 12
	addi r1, r1, 0
	shftli r1, 4
	addi r1, r1, 259
	shftli r1, 4
	addi r1, r1, 0
	xor r0, r0, r0
	addi r14, r0, 0
	shftli r14, 12
	addi r14, r14, 0
	shftli r14, 12
	addi r14, r14, 0
	shftli r14, 12
	addi r14, r14, 0
	shftli r14, 4
	addi r14, r14, 268
	shftli r14, 4
	addi r14, r14, 0
	addi r4, 98
